Users

GET /backupUsers

GET /users

GET (By ID) /user/3

POST /login
{
  "userLogin": "chico.palha",
  "userPassword": "123"
}

POST /registerNewUser
{
    "newUserFullName": "Tonhao Moto Moto",
    "newUserLogin": "tonhao.motomoto",
    "newUserPassword": "123",
    "newUserAdmin": 0
}

EDIT /edit/user/5
{
  "newUserName": "test",
  "newUserLogin": "test",
  "newUserPassword": "123",
  "newUserAdmin": true
}

DELETE /delete/user/5

-----------------

Products
GET /backupProducts

GET /products

GET (Product By Id) /product/1

GET (Product By Type) /products/type
{
  "pdt_type": "Diversos"
}

POST /registerNewProduct {
  "pdt_name": "Skol 269ML", 
  "pdt_price": 4, 
  "pdt_type": "Bebidas", 
  "pdt_qty" : 24
}

PUT /edit/product/1
{
  "pdt_name": "Skol 269ML",
  "pdt_price": 4.50,
  "pdt_type": "Bebidas",
  "pdt_qty": 18
}

DELETE /delete/product/11

-----------------
Sales Day
GET /saleDayList

POST /newSale
{
  "priceSale": "5.00", 
  "sellerSale": "Nick", 
  "methodSale": "Pix"
}

DELETE /deleteSalesDay

-----------------

System
GET /allSales

GET /backupSalesDay

GET /sales

POST (CloseSystem) /closeSystem
{

  "sellerSale": "Tonhao Moto Moto", 
  "openCash": "10.00", 
  "totalSale":"150.00", 
  "openSystemHour": "12:50:00",
  "closeSystemHour": "18:00:00", 
  "moneySale": "30.00", 
  "pixSale": "80.00" , 
  "debitSale": "20.00", 
  "creditSale": "20.00", 
  "cardsSale": "40.00", 
  "bankSale": "120.00"
}